# Headless Secure Ubuntu 24.04 VNC Container with xfce window manager, OpenJDK 21, Eclipse, Tomcat 10.1, MySQL 8.4, Firefox
FROM ackdev/secure_proxy_securitas-wall-base-devtools:2026-06-23-r1

LABEL maintainer="Securitas Machina (Acknowledged Development Inc.) help@ackdev.com"

### Install custom fonts
RUN $INST_SCRIPTS/install_custom_fonts.sh

### Install xvnc-server & noVNC - HTML5 based VNC viewer
#TODO Evaluate security around web version 
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

### Install Firefox & Chromium browsers
#Unix.Trojan.Mirai-5932143-0 FOUND RUN $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/xfce/ $HOME/
