# Install Development TOols
FROM ackdev/secure_proxy_securitas-wall-base-1:2020-02-11-r1
LABEL maintainer="Acknowledged Development Inc. help@ackdev.com"
MAINTAINER Acknowledged Development Inc. "help@ackdev.com"


ADD src/template/homeDir $HOME/
ADD src/template/homeDir/.gitconfig $HOME/.gitconfig
ADD src/template/homeDir/.scripts $HOME/.scripts
ADD src/template/homeDir/.dockerDevTools $HOME/.dockerDevTools
ADD src/template/homeDir/.NPD $HOME/.NPD
ADD src/template/homeDir/bin $HOME/bin
ADD src/template/homeDir/.npmrc $HOME/.npmrc
ADD src/template/homeDir/.node $HOME/.node

###Set Home dir Permissions
RUN $INST_SCRIPTS/applyHomePermissions.sh


